#spring.datasource.url = ${url}
#spring.datasource.username = ${user}
#spring.datasource.password = ${password}

spring.datasource.url = jdbc:mysql://localhost:3306/facu_link
spring.datasource.username = root
spring.datasource.password =

